USE [master]
GO
/****** Object:  Database [Applicant_DB]    Script Date: 03/07/2020 17:29:21 ******/
CREATE DATABASE [Applicant_DB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Applican_DBt', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Applican_DBt.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Applican_DBt_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Applican_DBt_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Applicant_DB] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Applicant_DB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Applicant_DB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Applicant_DB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Applicant_DB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Applicant_DB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Applicant_DB] SET ARITHABORT OFF 
GO
ALTER DATABASE [Applicant_DB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Applicant_DB] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [Applicant_DB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Applicant_DB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Applicant_DB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Applicant_DB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Applicant_DB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Applicant_DB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Applicant_DB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Applicant_DB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Applicant_DB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Applicant_DB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Applicant_DB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Applicant_DB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Applicant_DB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Applicant_DB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Applicant_DB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Applicant_DB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Applicant_DB] SET RECOVERY FULL 
GO
ALTER DATABASE [Applicant_DB] SET  MULTI_USER 
GO
ALTER DATABASE [Applicant_DB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Applicant_DB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Applicant_DB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Applicant_DB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [Applicant_DB]
GO
/****** Object:  Table [dbo].[pelamar]    Script Date: 03/07/2020 17:29:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[pelamar](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[MobilePhoneNumber] [bigint] NOT NULL,
	[AlternativePhoneNumber] [bigint] NULL,
	[Email] [varchar](50) NOT NULL,
	[PlaceOfBirth] [varchar](50) NOT NULL,
	[DateOfBirth] [datetime] NOT NULL,
	[LastEducation] [varchar](10) NOT NULL,
	[University] [varchar](50) NOT NULL,
	[Major] [varchar](50) NOT NULL,
	[PositionApply] [varchar](50) NOT NULL,
	[Source] [varchar](50) NOT NULL,
 CONSTRAINT [PK_pelamar] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [Applicant_DB] SET  READ_WRITE 
GO
